.1..3.7.......7.5.......894.......87....1...55.......9...6..5..653...9..497......
.3...2....9........5..4.7.........6.......3.....1.7..4..6..1....72.........9....6
.....6..2.38.2.6.7.6..........6..7.35.94.....................3..............69...
2.1..69...8........9......5......7.......4562...........8....9...6..1........3...
.6....8..8.17....5....2.........3.........3............1..32.......17...7.3.45...
....2...............5......894.7........8..9.1.....7.84....392.......5.........3.
134..........7...3........2.1........638.5....9....3..5.1...83......8............
6.........1.......5......7.37.....54......8..............654....54.....6....294.5
58....1.....3......2.6.....8....57.....8.6.....9..1...........32..163.....75.8...
3......6.......193.6..53.........3......1......9...6...1.4.6.8........3.....8..7.
..........5.48..7........6...8.......9.5.....5.4.93.............37.6.1..........8
.6...8.....8...263......4.8.....9.86.....7........4......4...2.1......7.....9.3..
523.7.8.....3..9........3...8....53.26....1......9..8...7....9..................5
........4.........3........4......6.7....3.9.2.......1..5.........574.3..8.....15
...36....9....863.163.9..28.96..3...3...718.6.....6..38....9.6.7..6.2.896.9..5...
6..743...........3.3................8..2...35.6..7.91.5.1...7....................
...5632484..1927..2..478......7....2672..49.....2....71...2.5...2..516......47.2.
.4..9...3......5...1......82...4..............6.....2.....7.......164...9.3.5....
......1.58...............4.7.94.2.....3........26.7.....5.469.7..................
.......5..........8...5.7.21.......59....524............6.....7..2.......73....2.
...34.....15....34..42....8.........46.5.......................9.8...4.6.4....7.5
......5......1...4.1.....6.25........8........9....3.53....82......9...6.7.......
.4...1...5.....6.46....4..28.17.....7.....2..........6..........5....43..........
....26.85...7..2....3..5......5....7......4.9....4.....3.6..........1.........1..
....4.3..8..3...7......61...............5..3....42...6....67..3.6...........8....
