....4...7.8..................5.948.......6......2.81...2.....5.......7...1..8.9..
..2.4.....842.6..5..59..426...4.............2....2..5.....5........6........315..
163.....8.29.1..36.8.326.1..1..4..93......8..8........9.1....8...8........7.81...
.......6...6....3.....1.....9..7..1...4...3...7.........3...45.........3..7.3..2.
...9..621..8.6.3..6....3.....9....8..85....................6...2.....4.........1.
.6....9.........8..3..2....6....4..3.84.5.7...1.......9..3............4.......6..
4.5........1....5...3................5..3....762...398....5...........4.5...62...
.....2....7....3.4......6..869....73...3.....31..68................9......3......
1..3.......5.........621.3.....6..9.........49......2..7.5..8...5.........8......
...5...7..5......196.2...8.............4..21.........7.9...3.......1..3.....9....
...1.......3..8...1.23...6.....3.67.....1.....................6...2..5.9..9.....8
........6...1.....................7.4..2.16..5..4..9.8.4.8...2.....13....5.......
.....58..1.........95.4.7..2..........16...2.........1..4.......26.........85....
4....3.....2..1.6.........364.....2..2.1...........9.5...6............3....9...8.
.3...........6...7...953816.........3.5..9....9...................6......594.....
......9...........2.1............42..4.1....3....5.........9....76....953.9.....6
....1..7.5..4............4.4........6325.1.898........3..7...5.78................
1..927...7..386.........6788.............2.......78...............1....4.........
.4.3...........8..5.1..............6....3...2.......7.47...5......187........37..
.....5.7.6...7.9...4......5..829.16...................1.6.2.4...........9........
1..5...6..3....7...4....3.96......9......7.86...196.3...........................3
6.4......2.1......3.....6....3....5..6.3.........8.36...6.........647......85.4.6
...8..3...4.......6.9.5.....8.........2...576...1.......1.2.6........9......7....
..67.....4..86.....5...9............3......5.5.....2..............3....7.15.9...3
.9...6.4....3......8.2.........1..5.32..6...........6.2.8.7......6............7..
8...7.....5...8....7...3...4.8...5....5...384..18......9..8.7325.................
.4....7....7........6............5...7.1......2..6.14..9857.43...................
37...8..4......6...49.....5...............4.........1..2....341.....4.69.......52
.2.....7....2.............22.98.4...7.6.3.......62...1.....296..9.......16....3..
.8..64...61......8...2..........2.1..5..19.................3...3..8.....9..5.....
.4....6....8.9..5..2..1.9.....129..........1....8...9....9.3......6........4.....
..94...6..3...6......7....5...1...488...7..............5........9.6.......7.....1
....7..31...1.....5.......92..8............1.7..3.......6.3.4.7........5....6....
..........8.................56..........3.289..3....5.32.....1..9.7..36......3...
..2...8.5..65....7.7..2..69.....3........2.......95.................4......1..7..
54.86...1.........9..7..8.4..4......................6.4.....5...5...4...71...3...
.1....6.......9..........98...5........6.4.2....2.........56..2...423869624......
2......8..7........6..4..9....6....5..3.24..............75...4...54.6.3....3.....
........1...4.7.......1...3...5...9.....3..2..7...2.4....9......97.65..2.........
82.......61.....3.....69...5.................9.68..4.....69.....9.24.....6.3..9..
.......7.9.64........8......12...5.3.6....7..4..1......985.......5...............
.6.......7...2.........7...531....9.......68.6.........16..4................75..2
......8...8.9...6...........5.6....4......63........7.872....96....8.......2.....
6......7.7..8.....3.......5.8.......9...821...2....8.....1.6..9.................2
..............3...2..74......3..4....1..8.......5.9....82.5.....5....342..7...895
..........629.....8...7...1...........1..6..3.........5.....4..6.......94....2.17
.3.........8....21..4....9....8..67.81.........7...81.....3..............2.1.7.3.
..7..16........941.1..............7..58..3......6...92....2.................4...8
....5.....1.......7.........9........85.......7.86....4.7.9...5......2.....34..7.
74..9..2...2..1..6.....2......6............9..2..7..8....2......8.......2594..7..
5..................1..8...44..6.1......8.4......5.3........2....4...8...9.....18.
.....7..1....4.....52.....9..7..2.......9......1........3.2..6.9.......34....1...
...1.69..4..29.......75....5..9........4.....3.16.5...........4........2....29...
.......7....5......8..6...2.........1.9.........1..2.....6..7.9.7........2....431
2.1.3.76..3..4..9.......3..............3.............3....7.4.2.........1.....5.8
...2...............51...48.....8...4....4.7......1...9.....9...5....7.1.....2.6..
......86.2..96....63..4..............14..........26..93............5....9.....3..
........4......59.....3..........67.....9.4..8.2.6.9.........4.2.7...........27.9
4.7.....1........9.5.....87.....7.....3....1...1.......7......4........5..6..2..8
..5.....2.......7.8.........43......5....4.2..26.......5.7..4.14..5..287........5
............57..............7...28......87.......51...9.3..8...6....5..9.5....4..
3..5........3.........9.23.....5.......17........8.........5..3...6..45.695......
.....97......47....9....13...47.6........3........2......6...........8...5..3...9
.2..6....4.........9.5..86.....8.....87.24.5.2.4...18..4.....7.8..............61.
.1..8..5.....2.7...6.....9...3.......4.....751..6.......................8.627....
.....4..3...2..4..4267.3.....4.......58..1.....3.......4..7.....8..........86....
...31.856...8....78.......2....5.7.....6..............58.1............7..1......4
.3.....8..1...3...45..78.6.9.......1............9..............2...56.9......7...
.............19............513........4..8.9....3...2..3.5...1........5.....67.4.
6..43..18....9.467.1...7.....6....2.....8...............9..............4......7.9
....7..............1.......49.53.1...21.69....7...49..............4..2.....9.5...
.............9837.....3..98...6........4...8.....8....4....7.......2...9...1....7
2............7...25......681..8.2.............32.....5....91.......37....1.......
9....1...4..35..2......45...829..6.................9.......2.8........1......7...
8............2...6.65.3...9..4.8.......5..........9....8...2.......1....62.4.....
4.5...9...37...........2.64...............87..84..........2.1.5....8...2.........
9.2.6.....764.....84.....6...7.4......5........4....7.76...4.5..2.6.74184.8....2.
..7.....1....714..81.6...75.....6...............2.97....2.1......1...............
...5........4......689....2..6..........45.9..8..6....51.2.4...8..6....5643.58...
...1.....4..7..2.......3....9......4..49......8...4.......57....4..36..........75
...6.8...1.4......7.6.....2........6.4...2..5..........6.....9...3..5.7...1......
..4......2.....7..7........63..19..74.....3...5...6...8..................6...15..
..6..7...14...3........8.......7.1.38......7.....59.....47.....2...............2.
...4..9.2..85.93.4......7.8....5.......21...6.......8.......8.........9...5....31
4......87.....492.......34........1....41..6..1..........241...........4....83.7.
82........9........1.....7......4..........373.....18.46................9..8.6..1
...8.....9..7...5..........................28.7....4...94......7.2.85......3...62
..........1...8.........5..1.4.....5.5......2....8.7.3..1....3...3........8..9.5.
..6......524789...........2.8....5.4......9........2.....3...89.............6.3..
2.....7.6....7....374...........5...............1.7....267..5.3....3.2...93......
1...........9.6...6..4.3...5........974....6...1.............3........4.8.5.....2
7...9..1.6......4.......62.....2.43.....4......45.9.6.....7.....................4
.91.......768..9.....916574....2.49...................6.27.....1.7...869...6.....
5......91.....7.343.............4.5......3...7.....6..4.2...31...1.....2.........
1..9...8..........8........3......5..5.........8...6....4289....2.....6..8.5.....
.......12....6..........8.....8.....837.......1........2..8.6.9...9...41...4.....
