7...2.....91...7........64........9..8.6....1.....3.................9....5....478
..............29...........7..45..1....1.....5...76......64....38.7..62...6......
..................6..7.....8....62..5.............37.1....65.87.7.9..3...1.......
......4......2.51.6...1....7.4....8.82.7...............5.6.3..........63.........
...........468......8.1.......43......9........3........7.....1........5..516.92.
........9...9...275........4......7.3.......4..8.....3983.............8....8...1.
..1..6........43......7.6.....7.1..........7.7956.........6......6..7.........2..
7.......6.9.........6....3....2..76316....542.27......6.........71...62.4.....3..
...2..............3.7........43.8.15.....68.2........9.23..49.8..................
......9.......4....2...9.....19835........8........4.........1.....6..4.....9..36
.....9..........83.2..3...6.9.7......4.3..1.....4.6.7......48.......3....7....6.2
..4....7.7...54....38.97...3.........7.......16.....8....4................6..1...
.1..37...76.......34..9.78.............2......8...4.....3........7..5..15...8....
..258..7...8.2.............7......1.....57......93..............24...68...1......
......9........3..8...9.74........2.43...6.......8..1.65...........2......7.3....
3..2.........6.......4.................6..21..6.58.......8..7.1...........3..74.8
....6........7.............4.....7....93.7....7....6383....15..8..4..........5...
..8.......7.5....9....3....18...5......1..8.....8.4...8........7.......56..7.....
.......5....9...........79.27..8..49..3..7.........6..............2.69......48...
..5........8......4....2...........6.71.....3.9....4.1.2.5.1..9.....3....8.......
.3...7...9..8...7....9.......................17....65...........46..52...2...45..
.....1............7......8...9......2........5.......28..9.76...31....2..74.8....
......4....4..9.......4.........6..4....54...4....73.....89.6........8.9..541....
.............9....2....3..5.62...4.3...5.....1..2.....6981......2...........2...8
........19......3..2..4...9.9.8...5............8......8..6.4...1..5.3........7...
......642....94...8.4.15..39...8..6......1..............7.......4.........2......
....2......2...1..18......4...56...........8...7.9..4..3....9..9.....4..41.......
..68.....7........9........52.683....8...16.......9.......2........6.......47....
.98.37........8........4......5....2...8.............41....2...5.2.61......7.5...
