897...1..1...2.....52......2.8.6...53..........1.....8...7.1....1.8.............1
...9..6.1....3......4.........158....8.347....7.....38..1.2...............57.....
1.....42.3..8..5.9......1.....................26...9......9...6.......97.7.....3.
.....4.7..5..........7.......1.72.........8.....5....7.2.1.....14.6.........3...8
..3..4.........546..4....7......9.12.......9429.41..577.....9..6.9...............
........2.....94...........7....6...2.......9.....256.89.............8.....38.19.
....9.....394.......8.........1..........3........4..5.24........3.8.5..7..24....
8.....63.......84.1....3....2......3.............3.....1...7......5.6..7.5...1...
..8......45.9.8...9.......68.....1.51.3....7................6......7...2......3..
.................4.3....2.........15...526.....5....421.......6...4.2..7...9.5...
.7....1.......4...............3.......8...72.......3............436..57.751942...
