7.9...8.1...531.....17................................648...195........4...45....
...39.5..1..........7......24...7...71...3.4..............38.......5.........2..4
.38..6....26.3.....4.8.....8.469.7..693...4.....34.........31.4..9...............
5...8.6...........23........5.97.......5283...2....5...8.........6.4...8...86....
...168....1.........5...1..173.5.......7....4....8...7.2......1........8..1...3..
.........149.27...7.395.2......................6.8........6.....3..4.7.......8...
...........1.6....9....436.....5..8..2..4...9.5..9........1......64...7..........
518.6.............6....7.....6..8..5........2.4.........329.........1.7.......6..
.8...273...538.....3..............4.3...5........9.....7....5.8.....6..3.........
...89........2..6.....5..............1.2...3..3..6..2.2...........9.........729.4
.9.....6...1....9....589....8....3.2..2.....8....7...1....5.......43...9.........
......9.5........4........1....2...........5....5......1...85..97....42......61.9
.3.7..........4....4..2...9.........7...6..58.......1......9.7....45.......8....4
..6........3...14..7..3...81........2........79...32..4.......76..37....3.7......
....1.....2.....4.8...3..............631..8.72..9.......25......4....31..........
2...45..........5.95.....74.98....6.5.6...8......5..4....58..13.......8....7...29
1...6....6.........8......3.....9315.....3942....1......5........91............3.
.....9.4...5..1........4..7.5..........5..4..73.2.............5596.....4...9.5..6
598......4..9....5.....79........2...1....6.....3.6.........3........1...24......
