2.476..1........9........3..214769.3......462346...........2.....21.73.99....8.2.
.74..............1...........9.8...5...1..36...5..3.7...8.........4........59...2
.......5.4...7..8..95.4..7.5....6..9.13...5..........2......6..........5.....8...
........8.....4.......2..7.....3.........5.3.2...87.........6.9.4.3........96.347
.8...1......8..7....2..5.98.........2....4...7.46.8...................8..6.....5.
....5......269.....8524.936.....23.8...4.........3....5....6.7......4..26.8...4..
...........4.3..18..26.4..5...4.6......2.....6........9.7.5...1.......3..........
.........4.6............87..1.5......39.......4....2........6.4.643......5.1.....
...64.2...5...8........3....3....8...874........8.....8..........2.........382.51
........13..........4.8....9178..5......9...2.......9....573.84..................
.1...8....5...4..7..........9.....5.56....7.17.....4...4.78.5.6685143279...56.8.4
...1...38....83..1.6.....................5.....7.....9......89.986.........8...2.
.....1...26........1...23.7.....5.8......4..........9....3..1.5.21...........6...
.9...6537.....5.9.5..2...1.3....4................6...9.4.65.9.....73.......14....
.6........5......2.......4...1....9.4....63..62....8......7.1...9......8........3
...1....5...7.9................6.58....4.567..5........2..78..4.............4.8..
..2.....6..3......8.6.....9...7..62...1.....5.....47...........68...........5.1..
...2............58..3.8...1...8............7.2.49...6............16.......73.2...
.......6.16....58......79.......6.3........4..2..95....4.1...............7...8...
.....6..9...78.......1...846..9.....3.5...............2.....1....8.....2...3....7
........2........5......9.......78............2.....7..3.81.......3.54.7..27..5..
.....7....3.....7......6..........4...6...1.9...7...5.3...79....4..3...12....1...
8.63.5.....2....6....6.9...................79....98..................3..4..56...1
3.8.....66.1....83...1...9....25..................1...817........5.........7.....
...6.........2.7...8..7....5....7...8....6...1...48........4........3.....1..2.47
.1....3........8..2.7...9......3........5.7..12......53...........4........3.5..8
..............8......5......7....93..4..3..7...56..8....1.......59..63......2....
6...8........4........7..65...16..7.....97.2...74.........1.....167.............1
.1......8.9..3.7......2.69...............2...8...5.....53..7........4.....4.....6
..5...364...9..8.1................5......1.97...64.....5...3....3........6.......
.6.....9..............6...3..5.9.......8..........2...321....4.......3.....239.1.
.1...3.......4.325...65..91........3........4..4...1.8.......3..2................
.1..........6.7..3......5......347....85.6.1......2............7...63..5.........
...48...274.....9....................8......3.39.....6......24.1....635......2...
8....6....1................1...9...8..8....1..46.....3..3..42....4..37...61......
..2..65...3.5.7..9.......4................15.......46............97.......8..1.7.
...2......6..832..8....6..5..65....7.......9....1.................6....3...3.7...
4..................5...8.3...8..5.6...6........2....43....5..........716....84...
..92..................89...9...2...6...........28....4......69.174......693......
.......6.....6....36...5......6............566..2..8..23.....9.94.....7......6..5
.......813..85.9....4....3..154...............72........8..............9......31.
....9...48....2...9....6.1..6.7.......26.4......5.........6..8....3.........1....
.4..........42...6.71..3....6..5.2......3.46..1..6..97....7........49.7.4.7.1...9
...2.4.........7.......51.....8..........3....7.5.....7..1.9............129....58
...4....9......83.6........1..9.......78.......2.1........68.5..3..4.....2.......
1...7..9...84..............6.1...2.......9..............9...7232..3...8...3......
...64..3...4......5....2..........9.......2..6....8....1..8....87...3........15..
..5..9.....16......3......18.9.........46..................6.3..5...7..9.9...4...
72.5..31.83...........3............3...........3...........7....741..9..28.......
.98.....6..3.........2.......7...........1..8............1...35.....76..5...9.1.7
..2.7....7.4...6.26...3.4.7.......75..........7......3.9.....2...8...1...........
26.1.5...............7............546....4...14.8..9................64.15........
.1...794.3...8..................8....5.........2....14...46......1...4......9.3..
...9.....5........8...6..1........2...26..9..39.247.5..6.............8...........
.58..6...29..8..4.........51.325....8........5........9..................2.....9.
.5.......8.............21....2..96.3.....1.....3.............4......4.619..6..3..
2..691.........1.......5....9...7......35.......9............43....4.6...8.1.9...
.38...4..46......9........76....12........7.....7.5..........8.3....6..5.......7.
....4..818......9....986...2.7.....8......9..1.8....6.........................423
1..5.7..2.6.......7....8.....1.........9............38...3.94.5.1........5.......
......596...624.83..69.........................4...6.578....9...........1..8.....
.9.....7.6...9.........5.9.531872946....5........46.8.7..4.9.5.....8.16....5..8..
.723....9....4..................37...3..2.....4....3...6.....1.........5...837..4
.8..9.....1.4.....6....8....9..7....5.......3..8.............36.6.....948..7.....
......1...1.9...2..9............3.4....1...6.92..7..5...86.7.1...................
...2......4..................3.24.6.42.8.3.....1.......7...2....5.3...2......1...
...47.6...7..................5...34.....8.9.......1....9.5..7........2..4..3...9.
..74.2........7.......6.....2..4....74.......9...1..6...2...3............5.63..4.
......9..7.........92....8.834.1.....5..4.7..........4...3...46.......5..........
..1.............62..2.86.....3...59...9......82..9.......3....94..5..............
..4.379.87.....5......8..................287...5.......3...1...8..723............
648...2.5.3.........7..8...5..9..........57........35.8..21.................4....
.4.5.96.7....8.2.4...1..3..........33..2........3..............9...5....6......32
.....4...1.6......3.4..1....3..6..54.......89..........432........3.......8.7....
8314........8.1..3...3.5.......1.85.1..7.8...48....3..5.6......798......3...87...
415...9..692.3.748.......159...2...1.................9.81........3........9......
.85.6........8..........2...1......2.5....4.3.......1......4.2.56.2..........1.7.
......1......2...9.82....6..7..........7.....3.9....5.......9.......15.3....5...1
.54..91.3....3.9....3..7.......9..2.....4........6.......9..............12.....3.
.....4.....18......39..2............5............18....8...6.93..4.8........9..7.
..........7.........6.2.7.3......39...3..5......9.3.....56.....7..4519...4.73....
.....9...29..15...437....8.......7......5.........13.857...............2.29..8...
.....59........1.5.5...437..2546........57..4.9.....5..39.4.5..54..........59.46.
..6......3...................5.......9..21..31..94......7.5....9......2...3..7..6
....3...2....25....92.4....23..8......8.7........5........9.7.8....1.......36....
............5........896..2..9...26..2......5.........67.9.3..4......67..4.......
5..6...2......7.9...18...................53......4......2..9.....5..6......7.8.5.
9.8..5...5.4..............5...............7.67...5.........3..7..2..1....57.8.64.
.9.145......697.3..4.823.....2.........96.5....6.............4.....3...........98
1.8.......7.....3.3........5........7......652..4...8............75..1.4.3.......
.............4.2..6.....7..9.......7..583.....68...51.5..3.............8.......4.
.62.......4.6.8...358.....9..........7.48.2.......6...8.3.................9......
6...5..21..8..97..3..............5.7......1...............2.4.6.........5...4..9.
......5.......9....19.....6..........2.1.......5..2.7.....2......38.....2..7...81
..2...6...................7.2...9....782..5..91..4.278.........2.3........9......
........8........7.....85.4..1...839938...7..7.6893.5............4....8...9..1.7.
379......2...........2....1.....8....2............6.59..6.......43.6...5..21.....
.1...3....3..8.....2.167....98......26......9.4................9..........6.3..1.
.......9..5....7...............34........9.2..7.....1.........3.6.8.397..4.6.5.8.
......1..79...3......2..5....65....3....9.6............72...3.....7..45..1....72.
.2..1..............1....4...6...7...2.....73....9...4...3..58..9.2...6...........
3.1.......8..............6112.............1..86....5...1.....54......71..3..5....
.....5...32....65.......71.6........4...2..9...9..............59...........17..4.
......7......81...2.9..7...63.....78.......64...7.....5..67...............1......
3..86.57...7.....68..73..............7...1....94...........6...1......4..........
..13........91...8..4......5.7.....1..8.3...6..2..............2......76.1........
..5....46..9............5..........4....4........1.3.5.........81..92.5....5.8.9.
....5.......83..7......69.......4..........8.4..5.8.......7.89.........7.6...1...
..3....4.............5..78.....8......8.9....369...158..........84....2..3.6.....
94...6..2....3.4.5....4......1..............3....8..9..3..25..........4.......1..
..................89...6.3.94..6........9..54.5..2.9..2.4....1.............3.....
..7.......8.5..........7.....2748.......91.7.8742....9...4........9........8...6.
4.............5..77981..5.....94.......6...53...............1.......7.........375
..........219....88.....31.4..1........8.6...6..........4...79....3..4...........
97..2....6....5................3.........8...1.......34.6......7.3...41.8....7...
.4..2...........74...45..12.7......1.2.....................42.7.8....1.99....54.6
........1.6..........7..4...7.............1....49...........8.6......3.2.1..5.749
6........9.37....4............4..2.5.......7..32....41.....5.........46.7...3....
.....1..........9.8......4.25..6.3......8.5..9......1.59.......3.........2..7....
2.4.......17.9......3......8........1........3...6..........38..6..7.....38....1.
3.......7...7.1.5....3...89.................6...1......1..94.......1...4..9.5....
....7......9.....4.6....3......5.9....1...5.......................8.6...587...261
....342...24...3......285..832....61...8..4.2...2..8......8..2.2........7.53.2...
....5...3.......7..7...2..6.....824.8....3...5............4...............3.8.6.1
..879......3..5..8.....8........7956...9567...6..348......4.2........6...4.5.....
...2.........5...........7..8.7..26......54....9......7.1....2.6.8..4......9.....
64....1..5.................3.41........4.......9..........1....48....9.7.75...8..
....3........61.........691.7.21..86..3.59........6...5....................5.....
....5.....5...42....92..653..1......8.6.9...4...7..........3................8....
....234.......69........82...1.3...........7.......5......19..28..5.....6........
16.3....8.....247......9......................5.841.....8..3..4..........7......5
....3.......194..2......5..92..4.3.............6....5......7..68.3..2............
...3..2.....5.....3...........1.24........38.....5.......4.....143...567......9..
........2.7......3...4..915.....9.4.74......9...2........59.32..2.....9.9.8.23...
.8..7..........2...2....4.......672..........9...4.....3....812.....4..........45
...9...5.8..4.6..3...37..8.3..........7...4...........48.......7.........1......2
5...1.....6.93......3..8.....8.4..................3....4...217.........8..235....
....9..4....7.........2......1......35.....8....4...6..4.9.7.....5.6........4..3.
.......65.4...8..99...2.4....................1....75.....41.....5.7.......72.....
..7....12.3..6.........1....7....2..........1..8...........3.......7.8.9.6..85...
5639..........4.2........9..1.2.5..8......2........9.......1.8........7.......152
9.7..6...2..7....33.5......7...4.....3.....4...2.......2........7.........169...7
.....2...6....3......6...174...85......9..8...............1..7...3...9.2.......8.
...84....8..29..1....71...9..........................5925..7....6..........9..3..
.74.......2....9....3......785.....9.....4..8.....8.3...8..5...........1....9....
...8.365...8.7..1........38......4.6..................4.62..8.........4.8......6.
...21..........8.....8.3............4...8......7.415..8.1.........6..9....21.....
....6.....68....3443..............5.......89..........1......68...95...7....8....
..2...............3.8.9.....2....4...........8........1......572...........317286
.3.4.......1.......5.....6.........41...5.9...7..8...............6.4..57..2....1.
.....5...46.........321..9...2....71.7....9.5.........5..9.2...........2........9
..75..........9....68.......8.......672.....1....38...8.5......7........2.......5
......8.3.4....67..6.................1.....8.2.......6....5.1.4....612........7..
..........1.3.8.....6..2.5.4...23..........1.....6..92......7.9..9...........9...
.........52...........6..87.4.......8......5..9...8........5...3...8....6....49.2
.8......2.9........475..3..............3.2......1.6.....2...........924.6..2.....
....1..23.......4...3.....9..62..8....9.....6...........895..6.......4...3.......
.3.........6.......2....49.2...5.....7..........4....7...1.27........6..5......39
7.1.....9..2...5....39.7......64..........6.4.......8.................5..8....73.
3.95.1.....4.....1.5193...8..2........78............8............6...8....8......
.....13.88....4........84.6.3.986.4.48..............8..1........7.........58.7...
38...1.7..153...2.....6........2..............4..3..6...........9.64........7....
............49.1...3.2......5.3..9...................5.8.7......14..8...72.....8.
.8.......975.6................1..76..3..56.14...8......6........1.....3..........
79.............5...3..6......2..3.6...3.......541..2......3.8................71..
..5.2...8.....71..........4........26..31.....9...2.4..5..........4.83...........
.9...7.........6....8..3.9..........4....5......1.......5.4.97.......21...79.....
.......9.6..729....79..6..8..........9....4.....6........1....5.....4..9....3....
...........7.3....5...1...939.42.....5....46.7................2.2......3......1..
.83..9..46.7...9.8.9............56..7.6...34..34.....7.7......1.......93.........
8.......61..3...2.............4...93.........7.......5....8.6............96...872
....................5.4.6..62.1..5.7....6....341......1.6........36...8.8........
....5......7.8.....1..965..4.........2...4.9........6.39624..........6...........
....3.........65..........6....61........56....4...3...85..9.67.71...............
....1...6.......9.....4.......6..3.9...3.9....9..7.5.8..........2..6..........23.
.1.7.6...............2......5..2.3...........748.6......4..9.....3.....2..5..2...
..9..........6......5......5..9.3.6.8.....7......1..5.........515.....7....5...2.
3...62...7.....3.2.....3.4...5...47.....4.5.14......3............4.85........1...
..1....4...4.9......5......12.9567.4.......15.................93...19.....9......
..7....43.3..6...2..41.38..7.8........3......4.....3...........3.........12...9..
....8.4.........83.......7..612........6...1..8....3.6...95.................3..6.
......4.12.6481..34..9....6.....3..484....2.7.....4....64..2......64..........64.
...1....6....6...93...8....4...3.75..............2.6..57.....1...8............2..
46.......9....1..231..7........3..9.....4....581............68......5.....6......
....6..3.....3.4.9....1.25..........6...7..4......3.....6...7...543..............
.45.........9..2...79..84..8..5...........124...6............1.....1...........4.
....56..8....3...66.........7..6........2........15.9....67....5.3.9....1.75.....
..............4...............5.94.........53...67..........18.8.31..79..9....53.
.8.36..........9........5.......6....4..5.3.....4.7......1.82.......3.........13.
...........3...4..5.4....7.......7......6.523.....9........1.62...62..8..........
