....8.9..7....6..2..........7..5..96.......5...1...72....3.....2..5.......7......
.......1..6....8.3.1.....5.6......8214..3......8.....6536..4...7915.....482......
.9..6......198........3........2.8...7..4......2....4...5....2......67....64.....
9..45...7......8.1.3...8.9572......4........31.......9......9......3.57..........
.9.2147.5...8..............6.2.........6.......3........54..1..4......5..1.......
4.3..........5......5...1........7.........21..83.5.......96......7.4..2....2....
..12......8....9.........3....9...5..4.....27........96.2..1..3..........3.....9.
..65..2.....6........9.3...7..1.9..............4......357.9.......7........2....7
..2...5...7..94........3....3...8....9......8....39...8..4.....1.5....7..........
..89...5.....648..........6..............7.34...3....2.....9......5.....146......
......1.......83....25..6........7........2.1.....75....6.3..1.....4..75...9.....
.....4.1..9...68.......3.7.2...5..9....63...............9..1........5..8.....2...
....3....47..92...........8..1....2....62.......37....3.54.......4......8......4.
......92.........7..........56.....4..1..........9.2.1.6......8...7.2.......19..2
2.9..486.3..........5.........3...............3..9......7...346....4........8.9..
2798.4.31.5...7.........2.....31..............4....7.......2.....29..............
781..6...69...1.....5.7.6...........1.......3..719.564.7..4......6.1.....1.5.98..
.32.7.854..9.....7.4.2........85.1.....1.........3....8.4...731........5....4....
5.......3...9..4.64.3....15....6...........3............7...2....2...3..81.......
....8....4.......5.71..4.69....7.......2.....9.......8.54.9.7.................2..
...79....6.9.8.5..8.15.....1..8.5..6...........5......4...5......8......7...2....
.3..8...2.8..1..4.....9..3....75938.....3...4...264.........4.3.4.9.........4....
..........752..6.143..6..2.....2.......34.....1.....6.1.....5.6..8...1.76........
..........6..3.........7...1....5...6.......2..2..468..9........23........65...2.
......1.....6..5..3.28..4........................6...41...4..5...5....4.48......7
...875....9...2...5..39.....67..............1...........3........6.....44.5..9...
........3.............9.......7...5....6....1..1.2.6..59...6...26.......14.25....
6...3..9..3...6..........8........58........2...5.1..4...3........2....1..8.5....
.......1.....478...........3..5.29.4.....9....92..6.............1..3.79..........
...9..6..8..........736...1.9.............9..7.........4158......21.........2....
.6......8...........5....7.8...5..1........5.5....3...1.7..5...2.....6..6.4......
.......8......4.......8..2....69.....7..3.......8.7........86.2..5..28.1.........
......76..9........1.......6.5...3..347.98..2.....7...8.....5..................3.
..9....7.....691..28.....6...........5624.....7....................9........86.5.
..7...................1...4...432.........7........8....5..6.....2...5....3175..9
.......29.....6....7...4.........27.327......1.9.......6.4.5..1.4.............8..
.2........6.........54.76....2.4...1........6................6..97361.2..........
3..9..4..........8..........2......9.3.5.4.2...8..23..95341...2.....9....7.2.5...
..1.72.....4.6.....38..9..6...7...1.......37..........3..1.7................4....
..3......9..52.....6......1..7.....2...2.8..7...4..9.......2.1.............15....
..9.....2.14.......2.....81.............8........7.136..........3...521.........5
....2.4........7..........8...784...1....5..44.9....67..2.............2..3.......
8.....1..7..986...........8374...68..5.83...7.8...431...8.....1......8.3...1.8...
2...4....3..29..6.6.....2..4.6.52...7.2......5...6..421.59...............6..7342.
9..3......5...19...8.....2...........12............1....7.68.....6...2....95.....
1....7...7.2...9..3........5.......99.........1.8......5...16.72.1...4........1..
....3.5.....6.7.82..........34..1............5...2.......9...34....1.7.......5...
.3...........85.9...6.....7....3.2...64.......2..5..8................5..7......34
.4...........4...............6.13......4..8..2..........28...3.6...5.278..8..2.1.
....28....1.9.......7.4....241..9........1...6..5......5..6..3.7.................
..............9.6.5.7...2.3...48....654..............7...2...39............8...5.
8..6..213.2...8...7........5....3.....1...3..3.8....5.........................43.
7...6....4.9........1.3.7....7........2..5.....4.8.....9....23..4....5...7.......
............3.5.1......9....1....3593..9......4..13.8..6...............7....8....
..8.1...........3.....8..6.....5....4...69....5........8.2.....1.4.7.........57..
............9.8.5.2...5....6.....73.........1.5..6......1...4...........983.7....
8.3....5....7........5..9.......3.9.......6.2.1.........7..........78..4.....1.7.
............3..5.........4.........2...2...9.1..4......148..7..835............158
