..9.....1........5......6....3.9..2.51.......69....5..47..2...........9.9........
...........6...5..........3.4..9.....8...........13.62.2....139....2....7.......5
3.........876....1.........2............5....5..........18.6..3.36..1......43....
..6........5.3..98..............7...1.3..2........4.....8...275.........5.....8.1
.....79........7......6...4...8.1......4.3.8..82...5..1.4.........5.......3......
9..2.....8......7..6...1.956..17...81...3....3...2...............6....4..........
..2....1.1......5........74..........6...17...2..7............7......54..18.3....
7......3........1......4.......385...9..4.........7......6.94.....4..9..9.4.138..
.....9....527.......................2..4...8...........1........2.9.1.4.3982...5.
...2....................763.286..1...157..9...4....5....3........64..............
..4...9.....5.................9.......7..4...98..71....3..1....19.....23..6......
...7.8...3..1568...8......6.6.......9........8...654..15........4..........5..938
..1.7....78.......2..........7....3..6.1......24.8..5.........6......1.8......9..
