..6.....9........1....2.............8.......5.3....1.84.5.3...7....8.6...7....5..
...3.6.5...9.....74.67.9.1.3........5...9.....4.......1..............1.8..7.1..9.
9..5......27.......................235.......4.....1......51......43...67.8.....9
......6.19..8.1....1.625...5.....91....2.........3.................6....4.7......
.8...39.........87.7......37.........6.24....8.......21..9...6.................3.
....4....4..1...5.8.....2..1...2.6.........71.7....9...3........62.......5.......
....4......71....2....8.........6......2...71.....8...6.9...2..8.....43.........9
.......6....4.......7.........3..1..5....24..........7739............67...1.27...
...364....467.2....3...94..473..8..1.....1.4.128......3.41.5672...2.......2......
......................8...6......6........1..24..9.7....13.69.......936.4.....2..
