96.5..4......8.7.....3..........7.52......9.........1.............23......4.5.2..
.6..........6.......45.268..5..7..9.....5........9...61..8....3..............5...
...........2...63.1.89............71..7....5...................54...29.76..7.....
....9....64......2....547............1...........6.........3.27.......61.2.7...34
4.........6..................1..7.3.2..3.....7935.1....3....8...18.........8.....
5.817..24..1..4.........8.16...........3..5...........1....7....83..1.42.....3.1.
..3...4...96...3.5..7.2......1......7.95.......2......63..7....9.......6.........
1.....49..4.95.7.....4.1......6........8.....2.41...5..........5.7.4....4........
....5617.......45.....81......7........6.4.........31.......6.......2....1...9...
.....8..5..2..4.7.....5.1...1.3..6...6.2.................5....7.......9....9...5.
8...2...........56....5...2..2..4.6.64.......9..7..............3.8..1..9.........
........3.7..9.5.........4....2......8...1....15..8.7...........2.4...36........8
.8.3.....6..94..3...375..9....1......7.89..................7......6........2.....
..........4...7......5...213.....9.7.....4...8....2..5.9...8..6......5....8......
..93......6....31........4.6...........71...5.....5..1......9...2....1..1..2..6..
.....3......5...9...74....2..3........6.......4..52..8.......8.42.....3..8....7..
3...8...2..6...1...2..4.3...........1........7.5.9.......6...4.........7.......65
.......3.7...23......1...7.8...12.5.3....69............9..4.....5.......1........
....6..3.1...4.5.....2..4..........3..4..1...9............53...7.....3..8.....9..
5...1......92.....6..........8..........6......6.....9.45..73..1........26..4....
