....1...5...................7...6.....97.....6..5287391........7.......3......948
...........5..1.....8...2.....5........9.....1.....67.......491...496...9..1.....
.7...86......4.7..6..72....3.....4........3...86....1........364.32679...6...3...
......7........2.......9.......9....4.2365...1.....4..........69...3.1.8........5
2..........6...2.....52.1..1.2..........7......5.124......6....9...83.7..........
3.4..8...........5...9.7..2...7..4.9.7.......8......2..5.......6....3.....2......
.....2...4.................6.5.78....3.....4.1....3....26...831.......5....1.....
......4...254..6...8.....7.65...4..1.....2.89.......................6....4....2..
...2..........................1.3.2...5.9....4....5.......34.6.784....3.6238.....
...6......56..4.1....8.....8.95..6..2.74.....5..9.........4.....9....4.2....6....
...........2..4.......2.5.1....1..5....5.......3...8..7..89.2.3......9.5.........
