......9...7.2.65...8...9.4....5..4.2.1.....7.4.6..2....2.8...9...83.7.2...1......
..1...76.6...9.4.8.....2...2..8.......7.6.5.......9..3...1.......6.4...5.15.7.9..
.3...5.4.5...1.6.3..6......8....1.5.....6.....9.7....8......4..1.4.8...2.5..7..9.
...3..4.....8.2..9.4...7.2..2......7...1.5...89.....5...376.........1..86.4...1..
4....9.3....6...29..1.........7..2...6.583.7.....1..........8..93...6....5.2....6
.......5..4..687.29..1....8...6...21....7....83...4...2....6..56.582..4..7.......
..27.15......3..8..8.9...7..6.1.3.5.5.......8.7.8.5.9..4...9.3..2..6......93.86..
.1...9.4...3...5..9....38..5..1...3....652....6...8..7..8.....3..6...4...2.4...6.
...9....8..6..5.....9.743..31..5..2.6.......3.9..2..67..541.7.....5..2..4....3...
..1.7.......8..4..8.......31.3.2..8...45.37...5..1.3.22.......9..6..4.......9.1..
2....51.........64..4.6......9.8.3.....5.4.....5.1.2......7.5..53.....1...69....8
9..851.....79.6.....5.2....82.....3...1...8...4.....27....6.2.....1.53.....782..6
9...4......61..2...2.9.7.311.3...58....8.1....87...1.271.6.8.2...8..43......1...8
.........6..9...2..28..53....5.248..9.2.5.1.4..487.5....34..95..5...8..1.........
3..7...1...7.2....82.5....62.94......5.....2......23.91....9.54....8.1...6...5..3
......9.......3.8127..1..3.....41.7.41..7..62.9.68.....3..6..1556.1.......4......
..6...7...1.8...6...2.46.9..8......6...954...5......4..4.18.2.......9.1...7...5..
.3.96..1.9..........74.8..5..4.5.68...........69.4.3..4..3.57..........4.7..94.2.
003004070010900000000002001100200040804060703050007000200500000000009030080700600
.8.9...1......3.....21.48.38.....5...9..6..7...7.....21.83.57.....8......2...9.4.
.34....1...26.........9......6....258...3...9.7....4.8....5...3.....79...6....24.
..9....6.....31..774..9...8..7..9...6...4...9...3..8..4...6..7.5..41.....2....3..
000008010300000085000600904010500200000060000005002069706001000190400007080200000
85...2.3...4.7....2..1..6....5..7....8.....4....6..1....6..8..5....4.3...1.3...97
7........2...3.1.5...28.6..5...4...36.48.32.18...1...6..5.94...4.7.2...9........8
..61.54..2..74...8....9.....8.....9.1...8...4.5.....2.....7....3...19..7..76.32..
...8.9..7.2.....6.....7...4..3...8..6...1...9..4.....25...46....6.....5.1..2.5...
6....894.9....61...7..4....2..61..........2...89..2.......6...5.......3.8....16..
7....4..2.4.5..3....3.6..1......213.5.......4.387......6..7.9....4..8.2.3..2....1
.3.....1...91.24......7.9..9..82....85.....94....96..5..3.8......83.97...1.....3.
....6..4......17.89....82.........3.35..9...4.8.........23....5..12......7..4..6.
2.......3..87.4....3....4..5..1...9..1..9..3..8...6..5.93....1....6.1...8.......2
....3.7..6..8....5.7.4.6.1...16...9...3.7.1...9...28...8.3.4.2.9....1..4..4.6....
..7..9....9......4.1..3..5...4..2....2.5.3.6....7..8...5..1..388......1....6..5..
.7.9.....4...3...8..5..1...6.....5.....792.....8.....7...4..1..8...7...4.1...9.2.
..4..8.578..........945.2.....8...4..28.3.76..9...6.....3.825..........398.1..6..
2...9...5..42........3.71...1......6..28635..3......2...94.8........67..5...3...1
....2..7..5..97...6.73..2..4.......5.16...32.7.......6..2..94.3...47..1..8..5....
..24.....8....6...4.17....9.....9..6..7.1.5..2..3.....9.....6.3...2....4.....52..
.7...6.8..9.4...7...2...1.....2..9..5...1...6..4..8.......7.5...8...9.2..6.5...9.
1...6...9.8...5.....2....6...3..61.2....12...5..9..3...1....8.....8...7.7...4...3
...7..3...4.....9...3..9..1.9.1.7.82..8.6.4..35.8.2.6.1..5..9...6.....7...5..8...
62...4..51...6.4.2..8....9.....1....4..7.6..3....2.....5....2..8.1.9...42..3...17
....5..12.9.6...4....4....6.15......8...7...4..6...19.1....2....5...8.3.28..4....
1..3.......2...4...7..45.2.3..8....7....9....8....1..9.1.58..9...6...5....3..6..1
.32.5..9.8.....6....74.6..2.8....5.....1.9.....3....6.7..6.31....4.....6.6..2.83.
.9.7.2.3...1...9..3.......1.....465..5.9.1.8..678.....5.......4..9...3...8.1.9.2.
..6...5...3.2...9.1....7.36..27...6.6..5.1..2.1...67..89.1....4.6...8.7...4...8..
..28......3..6...71......4.6...9.....5.6....9....57.6....3..1...7...6..84......2.
...7...86.28.1.7.......3...9.5.....3.7..4..5.2.....4.7...6.......4...51.53...2...
005071020004802000800900000060000100910000034007000090000007003000608500050190200
..12..8..75......2..4.3...1...56..3.3..4.9..8.9..83...1...5.7..8......56..9..62..
320809000140000000007060000600003020200080001080500003000030400000000017000904068
9...53....4.....65..67..1..3..2......6..4..8......1..6..2..87..48.....1.....9...8
000700400000490210000001078005000060070802050030000100450600000016034000009007000
8.5.....6.1......2.26.1.5...6.4.1.....8...7.....5.8.6...2.4.13.5......8.9.....2.7
000000000801300000370020065009800200010090080002007600240010097000004506000000000
..18.....28....7.....1...9.5....9.7...8.2.4...3.6....2.2...3.....4.....5...9.61..
........65..3.8..9..7.9.1...5.1..7....6...5....1..4.2...9.4.8..3..8.9..26........
000000000001320000820009300730600190010000060096003074003400051000057900000000000
070000080400800002500400900000023050003904100020780000007009001100008009060000030
030008000060000027204000900000003040006090100050710000002000305540000010000800090
710020000000000103009004080060290000800000006000056010090300200105000000000070095
200009000005010600010000302060900030500000008020003010604000080001050400000700009
032050090800000600007406002080000500000109000003000060700603100004000006060020830
004060080000009200020300001080000070460070000007803000100000500000500009008030060
000006000090150006007000180050010002000905000600030040084000600500081090000200000
009000000002006500470000020700030001030080050500021006010000089007800100000000400
070300000400080500080009006000006090003040100020700000800900040005010003000005020
006100070400000006000070310009002000050080040000500700012040000600000004030005900
000079200050800003700000060200001090008000100060300004070000002900007030006140000
003000006090085000100900800007000009060010030800000400009008005000640070200000100
009008001000050930060900000800400007020000060600003009000009020072030000400800500
99999999999999999999999999999999999999999999999999999999999999999999999999999999'
99999999999999999999999999999999999999999999999999999999999999999999999999999999'
99999999999999999999999999999999999999999999999999999999999999999999999999999999'
99999999999999999999999999999999999999999999999999999999999999999999999999999999'
090008000002000098000300054700500006003040900200001003160009000920000400000400010
000060002680102040000400500000009080001020900030500000004003000010204056200070000
100007005030600700007000040052000000600080002000000430060000100005003020900100008
004030002200100900000000070702005000040000090000700506080000000005004003100090600
900000050060400009805060003000100302000000000307002000400050706700008020010000005
600001300000097010000600002900000450040070090082000003800005000010760000003200001
004300009002060007030005000800070000001906800000030005000800040600010200300002900
020400000400089000000027004001008060000700008030060500060000010005000300900800007
000000078030800200480007100007005000900020003000900600005200081004001050120000000
000000090800006005005040600021000000000300001000009260030500000480100009060090080
000035000081000006000000200600900100049010650005002008004000000900000730000760000
000000700006090054000502010002800005050000030800006400080309000910040600004000000
000001080100050003640300000008000040002803900070000600000008057800060002090200000
000038000040200005200000100007300060050090070090005300009000006400006020000910000
000800002000004050063000900002090001001000600300050700004000230070100000500007000
800002500090060000200900070000000069030040010420000000060005008000070040008600001
080100900060007050300040007700002000020050040000700006600080001040300080009006070
004700020000090400000006018600009805000000000807200003130900000005020000040007100
000043009500000000070008050050700800090020060002005030030600090000000004100850000
000004600003500000100000089008009020030020090090300400280000006000008500004700000
700300600006000380000002007005007030060080090020400500500600000041000900002009004
050000000900080014000004007001006000830070049000200600300900000540010003000000050
070000000500000170004008009000400290000806000096007000100300400028000005000000020
007009000020800004000040050050300006009010400800005030080030000300007040000600100
520000600307008000000070800900001005000030000400900002001020000000600401009000057
009200008620000000007406100000007040108000709070800000002103900000000051700008300
060004500000000300000050810020001030700030002050200090015020000009080000007600040
004005800600000900080200010000063070003708200070410000040007020009000003008500700
010030050700620000000004702060070004003000600500080010309800000000047008080050090
080009000000000206900050030002400170300020005007003000030090001204000000000600050
000006004207000100000290050000000310010504060002000000050042000001000807900600000
004900070200000005005060409800007000020080030000100007703040000900000002060009100
400300000008040700030000001050001096800090000960500010700000040001080500000003002
020000090001080004700000600003006008000201000600500300009000002300050406050000080
050000000006108000030607001010000360600000009048000020700901080000205400000000090
060010007070800020508000001200504000006000500000109002100000904040002010600040080
001030000040106090800000300200005000000090010007300002003000004060701050000050800
000000040015007200008000007500400009000030000670001008900050700004300690060000000
000800003980000070004003100020900005000040000700005010007200600050080024200009000
003600900020019080040000070000300002001070400500008000000000060090150000008003700
050030040008200600900005001000800036000020000480000000700400008005009700090060020
070104200000090000009000480400003000008040190000600005026000900000030000001702050
390010200006000000400006309000900005009704800600003000702800003000000900004030081
500000000010670090007020400000001009030060020100700000008040500020036070000900002
060002000004090000950600040200006008001508700500900004070009023000060100000300090
000006050704080900060040000000000005001438200300000010000050070009020508010700000
009000000000405200450100008903000005000308000800000706700009013001802000000000400
600704000030090080009600001100000000040300090000000002700001400000030050000407006
000002004070100090601050200086000700000090000009000360002060501060009020500700000
000000010006040000300610007000095400070000080000004020200000870008000500009500004
430000000000650900900020300000049500200800000000030090080001030007000000001400086
390010000002050030500200008000000090030090007000402600010030000000900720940000000
000000020018200700020746000006009000040000050000300800000531070003000280050000000
009030005020000000006009080400703090000040000070806003000400800000000030500020704
207006004004050800000400000030001009040070060100000080000003000001080500500100906
99999999999999999999999999999999999999999999999999999999999999999999999999999999'
008002000200019068000800500009000010800070009050000300001005000460000003000300200
105000004000001300080304000006000049090060030840000700000007060002800000900000105
000040230080003001003000090800001003000930040030020700310750000560300000008006305
040080010009500200070000506100030002000608000400010008901000020007002400020090030
000040030002800000980000005000008003001000700500600000300060049007004200040010000
490000003008003600010402000045000000300080007000000950000201090007600300100000004
200004700008001090900020001400800030001000900030005007300060009020400300004700008
000800042000001070900002003007000050100030004040000800400900006050200010280006000
007000300090006005800005002108500000000070000000008709400800001300000040002090600
080002050009800000400000000130005080020008030000100600070000000000280070000007503
050000810906000005000050600300200000080060001009004200007003000000700040090080006
500900000000001009080060020030000208008030000706000030000400100070080060004005002
009003060000040100500100000090000020800000400027006009000000000003002070000850600
000300400100050708080000000500008000406020509000400002000000060209010007005002300
000003001000100200057000000004030000900060074000050300080000960009002000300400005
99999999999999999999999999999999999999999999999999999999999999999999999999999999'
99999999999999999999999999999999999999999999999999999999999999999999999999999999'
99999999999999999999999999999999999999999999999999999999999999999999999999999999'
007000200090040050600800000000300004005620100700001000900004001010050030003000700
99999999999999999999999999999999999999999999999999999999999999999999999999999999'
000060000020904060400070009030000092009080500100000030500000001090206040000050000
060700000700050003005002100030000040400060000001005900008000000000008059000120800
100000709050009100098000050000300000040020300800001090002600000000040006900005070
020400000400089000000007004001008060000700008030060500060000010005000300910800007
208050006060008200403000070000500060000090010800006300600900000002004600000010007
000000040000010500200039006002063008080700000030000000006000000020086009009100060
100400700007109000600070000200000050001060400000300008006040900500000020080000003
900020000005700080030001000000010500007602008020000600000009004300000057004500800
003009000090000050200010400400020600080300000005001008020104700700000004000070062
008000006000900005050010300806400000009002000010060030060070003000004100200000700
100000700050009100098000050000300000040020300800001090002600000000040006900005070
090000030200000000003010907006000000000060370000108006008030001007080003000400050
030500009001000040400020000000073006003600950060000000002008000050700003800000100
000000040010020008400900700600080000030102000800300001060010003000007050005000900
000600700007109000680070000001090600000300020040006003008060100500000040000002005
000001008002080000300900400050002000600300900000050010700000043030700000096000700
800410000001000080032008000100004020060000500000050009000900700300002010007300006
200030000100000007009100500000003004000070080090500200025000040900200600406008000
99999999999999999999999999999999999999999999999999999999999999999999999999999999'
008600000000200070200090500080000040007000003500009600000050004030010700600900100
060000100002007000900300070400000030070809001050403700700004080020000006005000000
400000720000004000031000004050600000100007003000050080006090030700003002000800900
000080000206000008080000490020040006007005000600700010500300000000001300040060009
000073060000600409600000300905080000010000500300400090080002000400700030002000001
060300090002000004100000800050003060000050001200690000008007000090030070000006400
080020500003700006900006000000004070030080200004900000352000100000010002010000058
001700080000008005060040700000007200703020000020406000900000001000500090030070600
000500002006000309020030040005001000600700000030090400008007030100000080090080004
003008010000050200000400009030006080108500000600000400980700002300001070070090000
023400000400009200060000040200300060000008000000070301300800090008010007000005800
002009001000080040050400000009200000230007900710000002001003007000600080600050000
000002030050010006000700400005090001600200000900000070061000300500063008008004000
000040050600300004000070900106000500803020000040100006400000090000002700001400008
004080900200004007060000054000400005070100000009008100600009000003800400000003020
600008100080109000007060000010090600002000003000300050070010800500004020000000004
008000070900800000030005004000002360020000400000450002040103006700500100001090000
090070000001002008020900300008000040010009005005600000000700400100008009000030060
000008007001000080400500300200054000000003200039200000900300400060000001000070060
007800400020006000100030000030000050008500004000060870000001009200000008019700040
000100002600009030003040000000080300000400100007003050509000200030007060706800003
090400600000010007000008050009300400300000010600080003764000005002007000900600200
99999999999999999999999999999999999999999999999999999999999999999999999999999999'
300700000008040006020005000004010600000500080070000010080003900009080060200000408
410000800000080010008000063020900000004060100000002005900607000000500070006010300
000400080090001003700080010000050040005700000030006002600002100010090000302000009
99999999999999999999999999999999999999999999999999999999999999999999999999999999'
000700200023000070400002001000001840800020190000000002050060000200009008006300500
000020005230005000005480000003002008600008900000700060090000010008004002000010700
050300006007000080100000400090003005700061000000090010060030002000605800004002000
100400089000000100009001045200060007008500400070000000001800900000003000060020030
008040020050008600300005000070010000005004010000020009030000900600000007002400050
120050000450009100009000000000008003000000070005040900002090400070600008000300060
000003080082000300300000091000070006070400900200009800020600050004050000900008100
003000240850000003000030080010700006004080002000006070000900600900001000005040008
010040600900000020002005000500900008070030400008000000040100007000003100000070046
005900004080007000000080030009400001000003600700060000090200000002000915540000002
010300060900002800008050000070000100000700306000021070500004000030200010004000089
070060000304001000001700300030006100000000050005900002000020080040003700800000009
200090000000560002000002790600009007004000030030100000080000400001080009900005006
004030801090000706100008040000300000020050000700004008000500004400006100009020000
000002503000810020020000000700000004050008010006079000010005030900600000004000900
600008940900006100070040000200610000000000200089002000000060005000000030800001600
500200000040000005001060800300000040020003000006090100000070086000901700007006000
800700000060090500002000008000106300030009060000030059400000020090010600007004000
000000700007109000680070010001090600000300020040000003008060100500000040000002005
000001400001092000020600001004300050010006004800000700700000800090060003100200040
060001900900680020000000600000000030000007080800360200600930002005010000040000000
020400000400089000000007004001008060000700008030060500060000010005000300900800007
000006040007080002100002000009008006030670000000090500750000010300000400006800007
030001004000600350009000010050003400002060000700900000000070008080005040200806003
100006700050000020009000004000003007300600010000810300000001800040000095002900000
000006000006780002700210000090000300005900000600001007030000420800002006000040050
500006010000030004036400900600000000021005000058600020060000700200008060007900000
800600030000070068060002005020003500700100000008090000030004050000900302001000004
079005000800700600010090057007600038000000700300070064700400300000017002020000070
100000780007080006000000040000070600030001000900500010010900002500003000002040060
99999999999999999999999999999999999999999999999999999999999999999999999999999999'
007500000060008000200090040100000329000000800000020010005700000900010003080006000
308040000009100030010000004040080010002000005000405700080030090000007006600000200
020400000400089000000007004001008060000700008030060570060000010005000300900800007
000007090007400003020000670004070005200803700070504100008005007600700900700000010
800009006060010520030600980004000600076100000500006090003060000600002800040070060
000050009050700020009102000001090050000600008800000300300000004002010070000004600
000040090008001200000700006300000004200070000080003100050900000012000060800002509
070000040000300087800090006900040600030001000007500000400020060000005409001000002
050004200007010009900800000040001500600000070008060000000003024030000005000150390
060700000400080000005009010800060000009005030070900004000003501000090020002000300
020000004800600070001003000060750000900006050000090006040000001700060030000008200
000002001000300850000860070300080700090004000001000000500000007600500030024000009
010000020003040500000600007700000001020000080005006300004300900000095000800004000
800007000000010003002500040004000600090000020250600000009400050000080001000003700
000001040000300002600050900000500003050002010007090500709000000060070800008400000
000000041070000052002500900360000000009400005000008090004900010600070000080003000
000004800008070060000000907005090700010200050300005000009050006200003000040100000
800040500000100009006009000070600000200080400600007010080030000300000058042000300
040700100000020090900000004005003000200050003060400800010000078000000400004800061
107800000090010200000004010200003600060000090000060021008700004400005000030040100
004080007000600100000005030097800000080006000400070008000100050200003600040000009
004700050020010090700003800600300100000001000000068009009000002050000040100030000
020007060000000205000300400600001020081000004072090000060050000000900300007006080
040000000100002060009000700600050080030000000004006009006018007003025600500600020
085000024360000500000500030002300400070009000600010090000008001006200300800070000
400000100203009000050400030000090800000001007005300020500200060860070000030006008
060000200804001006700600000000010030080700004000005900070000002000030100100009050
700010000006400200000009006003600008010090000060005000070000304002800060600050802
000900030004201000000380000080000006009002010500000700700000500060000008002100090
004050060030100900000007002000005070400800300010004000890020000001400800300000006
030500700907000001006071090700034500000700000040085070070400800002007000000020067
600000000028009006059600080900006020010000607006010000000460300063070004800005060
000304010008001500010070020960000400200000007001000069040080030009100600070506000
006400009900000060020001005010003002400070000007000900080000020000008510000320008
076000092480000600000600040000010050009400200030005000000007001700030000008900400
400805009006070000000400130080002005001000300700300040065004000000090500100507002
99999999999999999999999999999999999999999999999999999999999999999999999999999999'
100004000034060000600702004006050040000608000020040900500406007000090160000300002
300000700070000040001000003003400006020080010900003500500006900080020030009700001
000004100001030020000000503009050300080600090700009000005090002600007000040800000
400006100070050030000000002003060008000509060060700000001000000200600400080090070
000001000007900005093050800700000080506070103010000002005030470800002300000400000
000100530500090002080060040004500000200000007000006800030020060800050003075004000
99999999999999999999999999999999999999999999999999999999999999999999999999999999'
020300000400050000006001700500200010030000040001006800009000070000100900000009068
000000008000040706007008090001006009050000000300200010006001900200030000040500070
410906000000000070005040000600000590000050001804003000000300002908000000030000600
500006029060000007001094000700100902020000040400000600000020008000001300830005000
980700000700000600006050000040005030007900500500020001008500900000010000000003024
986700000000900070000065000700000064430000090002000100040300080001020000000006500
020340000400050000006001700500200000030000040001006800009000070000100900000009068
982700000070000600006050000040005030007900500000020001008500900000010004000003020
000047009004030008010200006003000097020000600600000500500100000008096070000004000
000005040000030002009100600010002003000000050900600100090800705607040000800000000
020300000400010000009005800100020000005009700030500040000050600006000070000047089
980740000070000600006050000040005030007900500000020001008500900000010004000003020
005600000000020100080003040001000200090010034400000007000560000070009000000007689
020300500400050000006001700500200000030000040001006800009000070000100900000009068
120340000300000100056000000400700800060000050002009000000410007000070300000002090
980700000700000600005090070500070060004600003000002100050080040009007006000001200
980700000600090500004003000700000060050600070000000201090500080003000400000001002
020001000000600030009080007005006008030000960800040500004090700010200000900000005
980700000700060900006050000400030020008900600000000003020000001009500700000001040
020001000000600030009080007005000078031000060800040500004090700010002000900000005
980700600650000070007000000400030009008600050000002100006800090000010200000004003
020001000000600030009080007005000078030000060800040500004090700010002000902000005
980700600750000080006000000040030000007804050090000400009600070008400560000002001
506000700010300000700050800000000020000070608000102040800090006030004000065000000
980760500700800090005009008590006080004000300000000005460007050200010004000000200
020001000000600030009080007005000070030800060800040503004090700010200000900000005
000000009000004178008070600005090007010200500300005000009050060200003000040100000
020001000000600030009080007000000078000003060800040500004090700010200000907000005
009040030000100004400007800920060000050000060006300002090400000002090050000008709
980704500004005000060900800300000050070500600000020001090008060007600000000059700
080700600750000090006090000040000000009600050000003000007900082005800960000020001
980700600750000090006000000040090000000600050000003009007900082005800060090020001
080790000690000800005008090500006080000400300000070002050000010001300700800020004
000700000690000800005008090500006080000400300100070002050000010001300700008020004
100002005090600040003000700080906000000050000000840090005000300060004020700000001
001020030000400002200007800150060000090000060006300005010200000005010090000008701
020001800000600030009080007005000078030000060800040500004090700010002000900000005
980760000700000900054000000600300200040000050805001000000690003000030700000008010
980700600750000080006000000040030000007800050000000400009600070078450060000002001
980760500700050090000009008590006080004070000000300005460007050000010004000000200
506000700040300000700050800000100020000070608000002040800090006030004000005000080
980760000507004000006009000600470500005090070000005060300000097009007400000020001
980760000600000900054000000700300200040000050008001000000690003000030700000008010
980760000700000900054000000600300200040000050008001000000690003000030700000008010
080090003209080000500307800050000006001000900800000020008506007000070109700030050
080700000600000008005008090500006080009400300000070002050007010001300700000020004
060700000400080000005009010000060000009005030070900004000003501000090020002001300
080700000610000000005008090500006080009400300000070002050007010001300700000020004
980700000600000950004090008400080006000300020000001500040070000007500030006002100
000600500060090070003007006400500800010040020008009004100200900000030040009005007
080700000690000800005008090500006080000400300008070002050000010000300700001020004
980700000600090800005008090500006080000400300000070002090300700050000010001020004
980700000700000960005090007500040000070003200004600010050070008000100030000002600
060700000400080000005009010800060100009005030070900004000003201000090000002000350
980700600005060000000009040302000400010000030000003209100004020060800000007050000
100052000003004500050300060200030000004001000090800006070900600000000008000003097
980700600500080000007009080700008450000400006000030200070001000001060300000200004
100020000320004500050000070200030000004001000090800006070900600000070008000003097
980700600500860090006000008400003500020000010000090003100000400050000020007900006
100020009300004500050000060200030000004001000090800006070900600000070008000003097
980700600700060000006005000490003020007000800000100004009050700000200001000004030
100020009300004500050000060200030000004001000090800006070900600000000058000003097
980700000600000970007000005040030000006500090000002001008600050000010300500004002
000020030003001000180900005000040020050000006700600800004000010800700600960000000
160200000000600000003048000010000600007004030000000074000590200009000007600007089
007060000300500700090000004001000000030900500500020008003100900100006020000080040
060700000000080000005009010800060000009025030070000004000003501000090020002000300
007008900090040000608900000000000005080400700000082010060704500805030000970000600
000009001000001020000340500000060000007008000360400900002000070050090600640030000
000000001000002030000030420004200560006004000010800000005006300080700009900100000
200000500003080040040500007000020706000000900760900050400051000800000000950600400
000080079007006003040000500000000007008030060100200400003069000050100000200000000
003400009050009000000000210200070000084000000009800003090500008600000070000010600
000000300000004001090630070000010002600300080700000930004005000805020000970800000
000000079000004058057090600089060007200709000000300000000000006068050090102000000
010200000007083000300009000040000500003100020006030008000000450009000007000067089
000000001000001006090670300005000062009000400700040800002006000800730000970400000
080000500000400030600090008040200000806070000020001000008050007000003040007000605
000006700400080030000200005080040090300000000005700600002000400130000000800090010
007800005030060000000095700100600000008004900060000020009500400200030010000008009
700008009003000500010000060005060030800007000060800100400720000000980004000004020
000050006080006000700300100200000017009700032000002900000004050040080000100900200
100006700000080006090200000000900050300010800000000601020000040700030008804500000
000000800080000001500098020050079060600350700700001002005086070800000200970400000
000020030003001000080900500000040020050600000700000806004000010800700600960000000
500000009000002010007090400305040008060008030070000500700080900030006000000100020
100306700000080006090200000000900050300001800000000601002000040700030008004500000
000400009000080120000013050200030800040000000009600000300021500500000000060000007
700000060000000005050120003000000900000006040080030002005310000021080000900004000
008005040090800500500000002009600700650070010700003000000040000800900600970500400
000000001080050760600004500000000002000300000700080640006070980850400000970000010
000000001000002030000450600002001000070080000850040700003009000680000500700060000
000000500003080040640500007000020706000000900760900050070001000800000000950600400
000000800080500001500098020050079060600305000700000002005086070800000200970430000
100006080400000036000070500340001000000020000009050000030008060002500900010000000
030000400008000013700300005000020000000000004003500708907005040080900507005067089
000004079002050008070680500200400007000003006060970050020090005100005080008000000
000000002000001050000960300004002001060030800700009000005000040800090700970300000
003005079000040008008900060006009007030600500100020000007008050020000000300000000
000000001000002030000030420004000560006304000010800000005006300080700009900100000
009001040000300002080090500005002003000000010090050600006070800800400000970000000
100002700040000080000090000900070300080000005004200060200900100005031000000027006
900800000010030002004005900020080060009400800000000001007500000000067030500300700
004005079006009008000040000000300007010070056007006900200000005005008090040500800
010000079000004058089070600046080007000003000200000000005400006067050080100000000
100020000060008520280009700000300060050006900000090040000000600090000057006007089
000000201090050860600000090000003000000040002700060980006090750850400000970500000
002000000400010002050700064500000000003000400080600095800900500090008007005067089
000000001080050760600004000000000002000300050700080640006070980850400070970000000
004005079006009008000040000000000007010000056007506900200030005005008090040000800
100270000060054800070006900004000000050008700000030040000000600080000057006007089
002000000400510000050700064500000000003000400080600095800900000090005007005067089
010800000007030000300096000000100508050000040002003006000000450009000007000067089
000000079000004058057090600089060007270009000000300000000040006068050090100000000
980700600750000080006000000040030000007800050000000400009600070008450060060002001
000080600000204000708060000000002040005070900030001000600000005010000036507000800
000000079000040058057090600089060007200004000000300000090000006068050090102000000
100200000065004800070006900004000090050408700000030040000000600080000057006007089
020001000000600030009080007007005008030000060800040500004090700010200000900000005
100200000065004800070006900000700008050008700000030040000000600080400057006007089
000000201090050870600000000000003000000900002700060980006090750850400300970000000
100020000060008500280009700000300000050046900000000040000000600090600057006007089
100020000069008500380409700000300000050006900000000040000000600090000057006007089
